#BlueJ package file
dependency1.from=MatriceOperations
dependency1.to=Matrice
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Matrice
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MatriceOperations
dependency3.type=UsesDependency
objectbench.height=163
objectbench.width=1716
package.divider.horizontal=0.6
package.divider.vertical=0.8003341959122031
package.editor.height=672
package.editor.width=1629
package.editor.x=0
package.editor.y=0
package.frame.height=944
package.frame.width=1753
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=310
target2.height=70
target2.name=MatriceOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=620
target2.y=440
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=90
